# refactor-challenge

./: .gitignore  README.md  pom.xml
src/main/java/de/idealo/sso/codingchallenge/: Application.java
src/main/java/de/idealo/sso/codingchallenge/common/: CurrencyEnum.java
src/main/java/de/idealo/sso/codingchallenge/converter/: CurrencyConverter.java  CurrencyConverterDefault.java  DateConverter.java  DateConverterDefault.java
src/main/java/de/idealo/sso/codingchallenge/exceptions/: ConverterException.java  RestClientException.java
src/main/java/de/idealo/sso/codingchallenge/mvc/: Consts.java  WebConfig.java
src/main/java/de/idealo/sso/codingchallenge/mvc/controller/: MainRestController.java  MainWebController.java
src/main/java/de/idealo/sso/codingchallenge/mvc/model/: ConverterFormModel.java  CountryService.java  CountryServiceImpl.java  ResponseChangeStatus.java
src/main/java/de/idealo/sso/codingchallenge/mvc/security/: ConverterUserDetailsServices.java  SpringSecurityConfiguration.java
src/main/java/de/idealo/sso/codingchallenge/persistence/: DefaultProperty.java  ErrorEntity.java  ErrorRepository.java  HistoryEntity.java  HistoryRepository.java  PropertyRepository.java  PropertyService.java  UserEntity.java  UserRepository.java
src/main/java/de/idealo/sso/codingchallenge/restclient/: CacheKey.java  FaultTolerantRestClient.java  RestClient.java
src/main/java/de/idealo/sso/codingchallenge/restclient/impl/currencylayer/: CurrencyLayerRatesContainer.java  CurrencyLayerRestClient.java
src/main/java/de/idealo/sso/codingchallenge/restclient/impl/openexchange/: OpenExchangeRatesContainer.java  OpenExchangeRestClient.java
src/main/resources/templates/: converter.html  register.html
src/test/java/de/idealo/sso/codingchallenge/: CountryServiceTest.java  CurrencyLayerRestClientTest.java  MVCServiceTest.java  OpenExchangeRestClientTest.java  RestServiceTest.java
